<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Email_System.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> Email System</title>

    <asp:PlaceHolder runat="server"></asp:PlaceHolder>
    <link href="~/Images/email.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.css" integrity="sha512-4wfcoXlib1Aq0mUtsLLM74SZtmB73VHTafZAvxIp/Wk9u1PpIsrfmTvK0+yKetghCL8SHlZbMyEcV8Z21v42UQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="~/Content/bootstrap.css" />
    <link rel="stylesheet" href="~/Content/ownstylesheet.css" />
    <link rel="stylesheet" href="~/Content/Site.css" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrapcss">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
            </Scripts>
        </asp:ScriptManager>
        <div class="wrapper w-100 h-100">
            <div class="sidebar">
                <div class="usericon">
                    <div class="dropdown">
                        <button class="dropbtn"><i class="fa fa-user usericons" aria-hidden="true"></i>
                            <asp:Label ID="Label12" runat="server" Text=""></asp:Label></button>
                        <div class="dropdown-content">
                            <a runat="server" href="~/Pages/Profile">Profile</a>
                            <a runat="server" href="~/Pages/Logout"><i class="fas fa-sign-out-alt"></i>Logout</a>
                        </div>
                    </div>
                </div>
                <div class="compose-button" style="text-align: center">
                    <a runat="server" href="~/Pages/Compose"><i class="far fa-edit"></i>Compose</a>
                </div>
                <ul>
                    <li><a runat="server" href="~/Pages/Inbox"><i class="fas fa-inbox"></i>Inbox</a></li>
                    <li><a runat="server" href="~/Pages/Starred"><i class="fas fa-star"></i>Starred</a></li>
                    <li><a runat="server" href="~/Pages/Sent"><i class="fas fa-paper-plane"></i>Sent</a></li>
                    <li><a runat="server" href="~/Pages/Trash"><i class="fas fa-trash"></i>Trash</a></li>
                    <li><a runat="server" href="~/Pages/About">About</a></li>
                    <li><a runat="server" href="~/Pages/Contact">Contact</a></li>
                </ul>
            </div>
            <div class="main_content">
                <div class="container body-content">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
